# AspNetCoreMVCBasicCRUD

./: .gitignore  BasicCRUDAspNETMVCAuctionApp.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AplicacaoCore/: LeilaoAppServico.cs  PerfilAppServico.cs  UsuarioAppServico.cs
AplicacaoCore/Interfaces/: ILeilaoAppServico.cs  IPerfilAppServico.cs  IUsuarioAppServico.cs
AplicacaoCore/Interfaces/Comum/: IAppServico.cs
ConfigFile/: Infra.ContextoCore.dll.config
DominioCore/Entidades/: Leilao.cs  Perfil.cs  Usuario.cs
DominioCore/Interfaces/InjecaoDependencia/: IInjetorDependencia.cs  IoC.cs
DominioCore/Interfaces/Repositorio/: ILeilaoRepositorio.cs  IPerfilRepositorio.cs  IUsuarioRepositorio.cs
DominioCore/Interfaces/Repositorio/Comum/: IRepositorio.cs
DominioCore/Interfaces/Servicos/: ILeilaoServico.cs  IPerfilServico.cs  IUsuarioServico.cs
DominioCore/Interfaces/Servicos/Comum/: IServico.cs
DominioCore/Servicos/: LeilaoServico.cs  PerfilServico.cs  UsuarioServico.cs
DominioCore/Servicos/Comum/: Servico.cs
Infra.ContextoCore/: DapperContexto.cs  Infra.ContextoCore.csproj  UnitOfWork.cs
Infra.ContextoCore/Interfaces/: IDapperContexto.cs  IUnitOfWork.cs
Infra.ContextoCore/Mapeamento/: LeilaoMapper.cs  PerfilMapper.cs  UsuarioMapper.cs
Infra.CrossCutting.IoCCore/: Infra.CrossCutting.IoCCore.csproj  InjetorDependencia.cs
Infra.RepositorioCore/: Infra.RepositorioCore.csproj
Infra.RepositorioCore/Dapper/: LeilaoRepositorio.cs  PerfilRepositorio.cs  UsuarioRepositorio.cs
Infra.RepositorioCore/Dapper/Comum/: Repositorio.cs
Infra.UtilsCore/: Criptografia.cs
MSSQL_Template/: dbLeilaoTesteInit.sql
PageBasicCRUDAspNETMVCAuctionApp/: Dockerfile  PageBasicCRUDAspNETMVCAuctionApp.csproj  Program.cs  Startup.cs  appsettings.json
PageBasicCRUDAspNETMVCAuctionApp/Controllers/: CustomController.cs  GerenciadorDeLeiloesController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
PageBasicCRUDAspNETMVCAuctionApp/Models/: ErrorResponse.cs  LeilaoModel.cs  LoginModel.cs  UsuarioModel.cs
PageBasicCRUDAspNETMVCAuctionApp/Properties/: launchSettings.json
PageBasicCRUDAspNETMVCAuctionApp/Views/: _ViewImports.cshtml
PageBasicCRUDAspNETMVCAuctionApp/Views/GerenciadorDeLeiloes/: CriarNovoLeilao.cshtml  EditarLeilao.cshtml  Index.cshtml
PageBasicCRUDAspNETMVCAuctionApp/Views/Home/: Index.cshtml
PageBasicCRUDAspNETMVCAuctionApp/Views/Login/: Index.cshtml
PageBasicCRUDAspNETMVCAuctionApp/Views/Shared/: _Layout.cshtml
PageBasicCRUDAspNETMVCAuctionApp/Views/Usuario/: CriarNovoUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml
PageBasicCRUDAspNETMVCAuctionApp/wwwroot/css/: style.css
