<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacaoCore\AplicacaoCore.csproj" />
    <ProjectReference Include="..\DominioCore\DominioCore.csproj" />
    <ProjectReference Include="..\Infra.ContextoCore\Infra.ContextoCore.csproj" />
    <ProjectReference Include="..\Infra.RepositorioCore\Infra.RepositorioCore.csproj" />
  </ItemGroup>

</Project>
