<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioCore\DominioCore.csproj" />
    <ProjectReference Include="..\Infra.ContextoCore\Infra.ContextoCore.csproj" />
  </ItemGroup>

</Project>
