<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SmartRandomAlphanumericGenerator" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Rules\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AplicacaoCore\AplicacaoCore.csproj" />
    <ProjectReference Include="..\DominioCore\DominioCore.csproj" />
    <ProjectReference Include="..\Infra.ContextoCore\Infra.ContextoCore.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.IoCCore\Infra.CrossCutting.IoCCore.csproj" />
    <ProjectReference Include="..\Infra.RepositorioCore\Infra.RepositorioCore.csproj" />
    <ProjectReference Include="..\Infra.UtilsCore\Infra.UtilsCore.csproj" />
  </ItemGroup>

</Project>
